baseNamesFirst:
  - Ant
  - Basilisk
  - Bat
  - Bear
  - Beaver
  - Black
  - Blue
  - Boar
  - Bobcat
  - Bull
  - Bullfrog
  - Cockroach
  - Crane
  - Dragon
  - Dream
  - Eagle
  - Falcon
  - Fox
  - Gargoyle
  - Gorgon
  - Green
  - Griffin
  - Hawk
  - Hornet
  - Hound
  - Jaguar
  - Kestrel
  - Lion
  - Locust
  - Lynx
  - Mantis
  - Mongoose
  - Nightingale
  - Nightsprite
  - Owl
  - Panther
  - Phoenix
  - Ram
  - Rat
  - Red
  - Scorpion
  - Silent
  - Snake
  - Spider
  - Squirrel
  - Stork
  - Tiger
  - Titan
  - Turtle
  - Unicorn
  - Weasel
  - Werewolf
  - White
  - Wildcat
  - Witch
  - Wolf
  - Wolverine
  - Hidden
  - Sleepy
  - Enigma
  - Cipher
  - Bomba
  - Ultra
  - Magic
  - Boniface
  - Purple
  - Groom
  - Hope
  - Eta
  - Rho
  - Omega
  - Alpha
  - Prime
  - One
  - A
  - E
  - Z
  - Flux
  - Beta
  - Zeta
  - Skinwalker
  - Sleepwalker
  - Dreaming
  - Thinker
  - Dreamer
  - The
  - Lost
  - Mirovia
  - Valor
  - Friendship
  - Seven
  - Majestic
  - Magnificent
  - Lustral
baseNamesLast:
  - Base
  - Bunker
  - Camp
  - Center
  - Complex
  - Facility
  - Outpost
  - Point
  - Post
  - Project
  - Site
  - Vault
  - Bay
  - Hill
  - Lake
  - Mesa
  - Mountain
  - Peak
  - River
  - Top
  - Valley
  - Woods
  - Stronghold
  - Fort
  - Warden
  - Enclave
  - Bureau
  - Zone
  - Park
  - Area
  - Street
  - Agency
  - Office
  - Division
  - Wall
  - Operation Central
  - Central
  - Farm
  - Grove
  - Training Center
  - Vigil
  - Annex
  - Island
  - Hollow
  - Adyton
  - Villa
  - Unguent
  - Pithos
  - Shinden
  - Mount
  - Tombs
  - Monument
  - Traps
  - Fault
  - Rift
  - Trough
  - Zenith
  - Shrine
  - Ranch
  - Abyss
  - Trench
  - Expedition
  - Oracula
